{
  "name": "Alpine",
  "image": "mcr.microsoft.com/devcontainers/base:alpine-3.20",
  "features": {
    "ghcr.io/devcontainers/features/ruby:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.copilot",
        "redhat.vscode-yaml",
        "mads-hartmann.bash-ide-vscode"
      ]
    }
  },
  "onCreateCommand": [
    "sudo apk update",
    "sudo apk add bash build-base curl file git gzip libc6-compat ncurses ruby ruby-dbm ruby-etc ruby-irb ruby-json sudo"
  ]
}